CC=gcc
CDEBUG = -g -O0
CPPFLAGS = $(CDEBUG) -std=c++11 -I.
LDFLAGS=-g
LIBS = -lstdc++ -lreadline

DEPS=common.h element.h execution_context.h machine.h ast.h bytecode.h builtins.h shell.h

SRC	= main.cpp execution_context.cpp element.cpp machine.cpp ast.cpp fsh.tab.cpp lex.yy.cpp err_cmd.cpp io_cmd.cpp builtins.cpp string_cmd.cpp list_cmd.cpp shell.cpp map_cmd.cpp bytecode.cpp

SRC += oclog_cmd.cpp
DEPS += oclog_cmd.h
OBJS	= $(SRC:.cpp=.o) 

fsh : $(OBJS) $(DEPS)
	$(CC) $(CPPFLAGS) -o $@ $(OBJS) $(LIBS)

clean: 
	rm $(OBJS) fsh

